{
  "name": "kakogawa-covid19-hospital",
  "version": "1.0.0",
  "private": true,
  "description": "kakogawa-covid19-hospital",
  "author": "shoyaokayama",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@material-table/core": "^3.0.6",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "gatsby": "^3.6.2",
    "gatsby-plugin-google-gtag": "^3.7.1",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-sitemap": "^4.3.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.0"
  }
}
